﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PandaMusic API</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="api-documentation-of-pandamusic-service">API documentation of PandaMusic service</h1>
<p>Provide the documentation of api service PandaMusic</p>
<h2 id="v1">v1</h2>
<h3 id="structure">Structure</h3>
<p>Endpoint</p>
<pre><code>POST http://localhost:8080/api/pm/v1/
</code></pre>
<p>Default body</p>
<pre class=" language-javascript"><code class="prism  language-javascript"><span class="token punctuation">{</span>
	key<span class="token punctuation">:</span> <span class="token string">'&lt;API_KEY&gt;'</span><span class="token punctuation">,</span>
	method<span class="token punctuation">:</span> <span class="token string">'ROUTE#METHOD_NAME'</span><span class="token punctuation">,</span>
	param<span class="token punctuation">:</span> JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre>
<p>Response template</p>
<pre class=" language-javascript"><code class="prism  language-javascript"><span class="token punctuation">{</span>
	message<span class="token punctuation">:</span> <span class="token punctuation">{</span>
		type<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span><span class="token comment">// Type of message (SUCCESS | ERROR | WARNING)</span>
		message<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// Text of message</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	data<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// Payload of response</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Default codes</p>
<ol>
<li>200 - Ok</li>
<li>400 - Required params is not transfered</li>
<li>403 - Wrong user’s credits (e.g. token)</li>
<li>520 - Server error</li>
</ol>
<p>Field <code>method</code> has simple syntax</p>
<pre><code>Route#Method
</code></pre>
<p>There is 6 routes in api</p>
<ol>
<li>Admin - provide an admin functions</li>
<li>Security - provide an authentication methods</li>
<li>User - provide user methods</li>
<li>Track - provide a track’s methods</li>
<li>Hash - provide a hash functionality</li>
<li>Playlist - provide a crud on playlist</li>
</ol>
<h3 id="routes"><strong>Routes</strong></h3>
<h4 id="admin">Admin</h4>
<ul>
<li><strong>Admin#GetUsers</strong> - Get information about user’s or only specific user by id<br>
<strong>Body</strong></li>
</ul>
<pre class=" language-javascript"><code class="prism  language-javascript"><span class="token punctuation">{</span>
	key<span class="token punctuation">:</span> <span class="token comment">// required</span>
	method<span class="token punctuation">:</span> <span class="token string">'Admin#GetUsers'</span><span class="token punctuation">,</span>
	param<span class="token punctuation">:</span> JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>id<span class="token punctuation">:</span>  <span class="token comment">/* optional */</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>Result (array or single object)</strong></p>
<pre><code>[
	{
		id: (int),
		login: (string),
		name: {
			name: (string),
			surname: (string)
		},
		email: (string)
		permission: {
			name: (string)
		}
	}
]
</code></pre>
<p><strong>Codes</strong></p>
<ol>
<li>200 - ok</li>
<li>204 - no user or user’s in database</li>
<li>520 - server error</li>
</ol>
<ul>
<li><strong>Admin#DeleteAccount</strong> - Delete specific account by ID<br>
<strong>Body</strong></li>
</ul>
<pre class=" language-javascript"><code class="prism  language-javascript"><span class="token punctuation">{</span>
	key<span class="token punctuation">:</span> <span class="token comment">// required</span>
	method<span class="token punctuation">:</span> <span class="token string">'Admin#DeleteAccount'</span><span class="token punctuation">,</span>
	param<span class="token punctuation">:</span> JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>id<span class="token punctuation">:</span>  <span class="token comment">/* required */</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>Codes</strong></p>
<ol>
<li>200 - ok</li>
<li>520 - server error</li>
</ol>
<h4 id="security">Security</h4>
<ul>
<li><strong>Security#Auth</strong> - Primary authorize with login and password<br>
<strong>Body</strong></li>
</ul>
<pre class=" language-javascript"><code class="prism  language-javascript"><span class="token punctuation">{</span>
	key<span class="token punctuation">:</span> <span class="token string">''</span>
	method<span class="token punctuation">:</span> <span class="token string">'Security#Auth'</span><span class="token punctuation">,</span>
	param<span class="token punctuation">:</span> JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		login<span class="token punctuation">:</span> <span class="token punctuation">,</span> <span class="token comment">/* required */</span>
		password<span class="token punctuation">:</span>  <span class="token comment">/* required */</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>Result</strong></p>
<pre><code>{
	id: (int),
	login: (string),
	token: (string),
	avatar: (string),
	name: {
		name: (string),
		surname: (string)
	},
	email: (string),
	permission: {
		name: (string),
		description: (string)
	},
	setting: {
		volume: (float),
		equalizer: {
			enabled: (boolean),
			band: [
				(float),
				(float),
				(float),
				(float),
				(float),
				(float),
				(float),
				(float),
				(float),
				(float)
			]
		}
	}
}
</code></pre>
<p><strong>Codes</strong></p>
<ol>
<li>200 - ok</li>
<li>400 - Parameters’ required</li>
<li>403 - Wrong login or password</li>
<li>520 - server error</li>
</ol>
<ul>
<li><strong>Security#AuthGoogle</strong> - Authorize with google account. Also that create an account if it doesn’t exists. And also that make link to google account if it exists<br>
<strong>Body</strong></li>
</ul>
<pre class=" language-javascript"><code class="prism  language-javascript"><span class="token punctuation">{</span>
	key<span class="token punctuation">:</span> <span class="token string">''</span>
	method<span class="token punctuation">:</span> <span class="token string">'Security#AuthGoogle'</span><span class="token punctuation">,</span>
	param<span class="token punctuation">:</span> JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		token<span class="token punctuation">:</span> <span class="token punctuation">,</span> <span class="token comment">/* required */</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> 

<span class="token comment">/* token - id_token from Google API */</span>

</code></pre>
<p><strong>Result</strong></p>
<pre><code>{
	id: (int),
	login: (string),
	token: (string),
	avatar: (string),
	name: {
		name: (string),
		surname: (string)
	},
	email: (string),
	permission: {
		name: (string),
		description: (string)
	},
	setting: {
		volume: (float),
		equalizer: {
			enabled: (boolean),
			band: [
				(float),
				(float),
				(float),
				(float),
				(float),
				(float),
				(float),
				(float),
				(float),
				(float)
			]
		}
	}
}
</code></pre>
<p><strong>Codes</strong></p>
<ol>
<li>200 - ok</li>
<li>400 - Parameters’ required</li>
<li>403 - When E-mail AND GoogleID exists, but ID from google token is not right</li>
<li>520 - server error</li>
</ol>
<ul>
<li><strong>Security#IsUserHaveRights</strong> - Return boolean result that represent is user have right’s by name of role<br>
<strong>Body</strong></li>
</ul>
<pre class=" language-javascript"><code class="prism  language-javascript"><span class="token punctuation">{</span>
	key<span class="token punctuation">:</span> <span class="token comment">/* required */</span>
	method<span class="token punctuation">:</span> <span class="token string">'Security#IsUserHaveRights'</span><span class="token punctuation">,</span>
	param<span class="token punctuation">:</span> JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		roleName<span class="token punctuation">:</span> <span class="token punctuation">,</span> <span class="token comment">/* required */</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">/* roleName - name of role */</span>
</code></pre>
<p><strong>Result</strong></p>
<pre><code>{
	isUserHaveRights: (boolean)
}
</code></pre>
<p><strong>Codes</strong></p>
<ol>
<li>200 - ok</li>
<li>400 - Parameters’ required</li>
<li>403 - Wrong token</li>
<li>520 - server error</li>
</ol>
<ul>
<li><strong>Security#Register</strong> - Register an account</li>
</ul>
<p><strong>Body</strong></p>
<pre class=" language-javascript"><code class="prism  language-javascript"><span class="token punctuation">{</span>
	key<span class="token punctuation">:</span> <span class="token string">''</span>
	method<span class="token punctuation">:</span> <span class="token string">'Security#Register'</span><span class="token punctuation">,</span>
	param<span class="token punctuation">:</span> JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		login<span class="token punctuation">:</span> <span class="token punctuation">,</span> <span class="token comment">/* required */</span>
		password<span class="token punctuation">:</span> <span class="token punctuation">,</span> <span class="token comment">/* required */</span>
		email<span class="token punctuation">:</span> <span class="token punctuation">,</span> <span class="token comment">/* required */</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>Result</strong></p>
<pre><code>[]
</code></pre>
<p><strong>Codes</strong></p>
<ol>
<li>200 - ok</li>
<li>400 - No required params or wrong format</li>
<li>409 - Account already exists (login or email)</li>
<li>520 - server error</li>
</ol>
<h4 id="track">Track</h4>
<ul>
<li><strong>Track#GetTracks</strong> - Get cached information of uploaded track’s<br>
<strong>Body</strong></li>
</ul>
<pre class=" language-javascript"><code class="prism  language-javascript"><span class="token punctuation">{</span>
	key<span class="token punctuation">:</span> <span class="token comment">// required</span>
	method<span class="token punctuation">:</span> <span class="token string">'Track#GetTracks'</span><span class="token punctuation">,</span>
	param<span class="token punctuation">:</span> <span class="token string">'{}'</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>Result</strong></p>
<pre><code>{
	tracks: [
		{
			bitrate: (int),
			duration: (float),
			artist: (string),
			title: (string),
			album: (string),
			hash: (string),
			thumbnail: (string),
			fileUrl: (string)
		}
	],

	albums: [
		{
			name: (string),
			index: (array[int])
		}
	]
}
</code></pre>
<p><strong>Codes</strong></p>
<ol>
<li>200 - ok</li>
<li>403 - Wrong token</li>
<li>520 - server error</li>
</ol>
<ul>
<li><strong>Track#UploadTrack</strong> - Upload single (or multiple) track<br>
<strong>Body</strong></li>
</ul>
<pre class=" language-javascript"><code class="prism  language-javascript"><span class="token punctuation">{</span>
	key<span class="token punctuation">:</span> <span class="token comment">// required</span>
	method<span class="token punctuation">:</span> <span class="token string">'Track#UploadTrack'</span><span class="token punctuation">,</span>
	param<span class="token punctuation">:</span> <span class="token string">'{}'</span><span class="token punctuation">,</span>
	track<span class="token punctuation">:</span> FormData
<span class="token punctuation">}</span>
</code></pre>
<p><strong>Result</strong></p>
<pre><code>[
	{
		status: (string)
		musicData: {
			bitrate: (int),
			duration: (float),
			artist: (string),
			title: (string),
			album: (string),
			hash: (string),
			fileName: (string),
			isDefaultThumbnail: (boolean)
		}
	}
]
</code></pre>
<p><strong>Codes</strong></p>
<ol>
<li>200 - ok</li>
<li>400 - No required params</li>
<li>403 - Wrong token</li>
<li>520 - server error</li>
</ol>
<h4 id="playlist">Playlist</h4>
<ul>
<li><strong>Playlist#CreatePlaylist</strong> - Create custom playlist<br>
<strong>Body</strong></li>
</ul>
<pre class=" language-javascript"><code class="prism  language-javascript"><span class="token punctuation">{</span>
	key<span class="token punctuation">:</span> <span class="token comment">// required</span>
	method<span class="token punctuation">:</span> <span class="token string">'Playlist#CreatePlaylist'</span><span class="token punctuation">,</span>
	param<span class="token punctuation">:</span> JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		name<span class="token punctuation">:</span> <span class="token punctuation">,</span> <span class="token comment">// name of new playlist</span>
		description<span class="token punctuation">:</span>  <span class="token comment">// description of new playlist</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>Result</strong></p>
<pre><code>[]
</code></pre>
<p><strong>Codes</strong></p>
<ol>
<li>200 - ok</li>
<li>400 - No required params</li>
<li>403 - Wrong token</li>
<li>520 - server error</li>
</ol>
<ul>
<li><strong>Playlist#GetPlaylist</strong> - Get user’s custom playlist’s<br>
<strong>Body</strong></li>
</ul>
<pre class=" language-javascript"><code class="prism  language-javascript"><span class="token punctuation">{</span>
	key<span class="token punctuation">:</span> <span class="token comment">// required</span>
	method<span class="token punctuation">:</span> <span class="token string">'Playlist#GetPlaylist'</span><span class="token punctuation">,</span>
	param<span class="token punctuation">:</span> <span class="token string">'{}'</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>Result</strong></p>
<pre><code>[
	{
		name: (string),
		description: (string),
		cover: (string),
		songs: (array[string]), // here is array with hashes
		id: (string),
		owner: (string)
	}
]
</code></pre>
<p><strong>Codes</strong></p>
<ol>
<li>200 - ok</li>
<li>204 - empty plyalist</li>
<li>400 - No required params</li>
<li>403 - Wrong token</li>
<li>520 - server error</li>
</ol>
<ul>
<li><strong>Playlist#AddSong</strong> - Add song (hash) to custom playlist by id<br>
<strong>Body</strong></li>
</ul>
<pre class=" language-javascript"><code class="prism  language-javascript"><span class="token punctuation">{</span>
	key<span class="token punctuation">:</span> <span class="token comment">// required</span>
	method<span class="token punctuation">:</span> <span class="token string">'Playlist#AddSong'</span><span class="token punctuation">,</span>
	param<span class="token punctuation">:</span> JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		playlist<span class="token punctuation">:</span> <span class="token punctuation">,</span> <span class="token comment">// id of playlist</span>
		hash <span class="token punctuation">:</span>  <span class="token comment">// song's hash</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>Result</strong></p>
<pre><code>[]
</code></pre>
<p><strong>Codes</strong></p>
<ol>
<li>200 - ok</li>
<li>400 - No required params</li>
<li>403 - Wrong token</li>
<li>412 - Id or hash is not exists in user’s folder</li>
<li>520 - server error</li>
</ol>
</div>
</body>

</html>
